<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ep34. 부산</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="wrap">
        <div id="nav">
            <a href="./index.html"><img src="./img/로고.webp" alt=""></a>
        </div>
        <div id="main">
            <div class="map_container">
                <div id="map1"></div>
                <a href="./board07/list.html">
                    <p id="name">부산갈매기</p>
                    <p id="address">부산 금정구 체육공원로 565</p>
                    <p id="time">화~일 11:30 ~ 21:30</p>
                    <p id="call">051-508-6060</p>
                </a>
            </div>
            <div class="map_container">
                <div id="map2"></div>
                <a href="./board08/list.html">
                    <p id="name">세정</p>
                    <p id="address">부산 중구 중구로33번길 45</p>
                    <p id="time">월~목 17:30 ~ 24:00</p>
                    <p id="call">051-241-5216</p>
                </a>
            </div>
            <div class="map_container">
                <div id="map3"></div>
                <a href="./board09/list.html">
                    <p id="name">삼오불고기</p>
                    <p id="address">대한민국 부산광역시 수영구 수영로610번길 24-2</p>
                    <p id="time">17:30 ~ 22:00(수요일 휴무)</p>
                    <p id="call">051-754-3610</p>
                </a>
            </div>

            <script type="text/javascript"
                src="//dapi.kakao.com/v2/maps/sdk.js?appkey=eb2fd130b94692a341ab3aa546a63d75"></script>
            <script src="./js/busan3.js"></script>
        </div>
        <div id="edong">
            <p class="blink">▲텍스트를 누르면 리뷰 게시판으로 이동합니다.▲</p>
        </div>
    </div>
</body>

</html>