<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ep51. 부산 국밥</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="wrap">
        <div id="nav">
            <a href="./index.html"><img src="./img/로고.webp" alt=""></a>
        </div>
        <div id="main">
            <div class="map_container">
                <div id="map1"></div>
                <a href="./board/list.html">
                    <p id="name">밀양집</p>
                    <p id="address">부산 중구 중구로47번길 35</p>
                    <p id="time">매일 8:30 ~ 20:00</p>
                    <p id="call">051-245-5137</p>
                </a>
            </div>
            <div class="map_container">
                <div id="map2"></div>
            <a href="./board02/list.html"> 
                <p id="name">합천식당</p>
                <p id="address">부산 부산진구 자유평화로 23</p>
                <p id="time">매일 8:00 ~ 21:00</p>
                <p id="call">0507-1468-0096</p>
            </a>
            </div>
            <div class="map_container">
                <div id="map3"></div>
            <a href="./board03/list.html">
                <p id="name">합천일류돼지국밥</p>
                <p id="address">부산 사상구 광장로 34 윌로펌프</p>
                <p id="time">24시간 영업</p>
                <p id="call">051-317-2478</p>
            </a>
            </div>

            <script type="text/javascript"
                src="//dapi.kakao.com/v2/maps/sdk.js?appkey=eb2fd130b94692a341ab3aa546a63d75"></script>
            <script src="./js/busan1.js"></script>
        </div>
        <div id="edong">
            <p class="blink">▲텍스트를 누르면 리뷰 게시판으로 이동합니다.▲</p>
        </div>
    </div>
</body>

</html>