<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ep.9 해운대</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="wrap">
        <div id="nav">
            <a href="./index.html"><img src="./img/로고.webp" alt=""></a>
        </div>
        <div id="main">
            <div class="map_container">
                <div id="map1"></div>
                <a href="./board04/list.html">
                    <p id="name">해운대밀면</p>
                    <p id="address">부산 해운대구 중동 1226-2</p>
                    <p id="time">10:40 ~ 20:30</p>
                    <p id="call">051-743-0392</p>
                </a>
            </div>
            <div class="map_container">
                <div id="map2"></div>
                <a href="./board05/list.html">
                    <p id="name">아저씨대구탕</p>
                    <p id="address">부산 해운대구 중동 964</p>
                    <p id="time">7:00 ~ 21:00</p>
                    <p id="call">051-746-2847</p>
                </a>
            </div>
            <div class="map_container">
                <div id="map3"></div>
                <a href="./board06/list.html">
                    <p id="name">원조전복죽 본점</p>
                    <p id="address">부산 해운대구 중동 1124-2</p>
                    <p id="time">6:30 ~ 23 : 00</p>
                    <p id="call">051-742-4690</p>
                </a>
            </div>
            <script type="text/javascript"
                src="//dapi.kakao.com/v2/maps/sdk.js?appkey=eb2fd130b94692a341ab3aa546a63d75"></script>
            <script src="./js/busan2.js"></script>
        </div>
        <div id="edong">
            <p class="blink">▲텍스트를 누르면 리뷰 게시판으로 이동합니다.▲</p>
        </div>
    </div>
</body>

</html>