<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>또간집 부산편</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="wrap">
        <div id="nav">
            <a href="./index.html"><img src="../img/로고.webp" alt=""></a>
        </div>

        <div id="main">
            <div id="busan">
                <a href="./busan1.html">
                    <img id="thum_busan" src="./img/부산.png" alt="">
                </a>
                <a id="youlink" target="_blank" href="https://www.youtube.com/watch?v=qITTdfvaXmY&t=222s">
                    <p>ep51. 부산 국밥 보러가기</p>
                </a>
            </div>
            <div id="busan2">
                <a href="./busan2.html">
                    <img id="thum_busan" src="./img/부산2.png" alt="">
                </a>
                <a id="youlink" target="_blank" href="https://www.youtube.com/watch?v=l2X2e0Z-Rec">
                    <p>ep.9 해운대 보러가기</p>
                </a>
            </div>
            <div id="busan3">
                <a href="./busan3.html">
                    <img id="thum_busan" src="./img/부산3.png" alt="">
                </a>
                <a id="youlink" target="_blank" href="https://www.youtube.com/watch?v=27li701pBiI">
                    <p>ep34. 부산 보러가기</p>
                </a>
            </div>
        </div>
        <div id="edong">
            <p class="blink">▲이미지를 누르면 상세페이지로 이동합니다.▲</p>
        </div>
    </div>
</body>

</html>
