@font-face {
    font-family: 'Dokrip';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Dokrip.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Dokrip';
    margin: 0;
    padding: 0;
}

#wrap {
    height: 100vh;
    
    background-color: #e8dcc9;
}

#nav {
    text-align: center;
    height: 15vh;
    background-color: #017152;
}

#nav img {
    height: 15vh;
}

#main {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 84vh;
    max-width: 1200px;
}

h2 {
    text-align: center;
    color: #444;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 40px;
}

.table_set {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table th,
.table td {
    border-bottom: 1px solid black;
    padding: 10px;
    text-align: left;
    font-size: 14px;
}

.table th {
    background-color: #f0f0f0;
    color: #333;
}

.table td {
    background-color: #fff;
}

#header {
    background-color: #446bf4;
    color: black;
    text-align: center;
}

.num {
    width: 50px;
}

.title {
    width: 500px;
    text-align: left;
}

tbody tr:hover {
    background-color: #f9f9f9;
}

.go_write {
    position: absolute;
    bottom: 160px;
    right: 30px;
}

button {
    background-color: #017152;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Dokrip';
}

button:hover {
    background-color: #017152;
}

button:active {
    background-color: #017152;
}

a {
    text-decoration: none;
}

#back {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #017152;
    color: white;
    border-radius: 4px;
    text-align: center;
}

#call {
    text-align: center;
    font-size: 20px;
    position: absolute; 
    
    bottom: 30px; 
    width: 100%; 
}