@font-face {
    font-family: 'Dokrip';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Dokrip.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    
    font-family: 'Dokrip';
    margin: 0;
    padding: 0;
}

#wrap {
    height: 100vh;
    background-color: #e8dcc9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#nav {
    text-align: center;
    height: 15vh;
    background-color: #017152;
}

#nav img {
    height: 15vh;
}

#main {
    height: 84vh;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

#view_set {
    position: relative;
    width: 60%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    text-align: left;
}


h2 {
    position: absolute;
    top: -70px; 
    left: 50px; 
    color: #444;
    margin: 0;
    font-size: 40px;
}

form#viewFrm {
    margin-top: 20px;
    margin-bottom: 20px;
}

form#viewFrm div {
    margin-bottom: 15px;
    font-size: 18px;
    color: #333;
}

#actions {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
}

#actions a {
    display: inline-block;
    text-decoration: none;
    color: #017152;
    font-size: 20px;
}

#actions a:hover {
    color: #014f3c;
}

button#delete {
    background-color: #017152;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button#delete:hover {
    background-color: #014f3c;
}

button{
    font-family: 'Dokrip';
}