@font-face {
    font-family: 'Dokrip';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Dokrip.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Dokrip';
    margin: 0;
    padding: 0;
}

#wrap {
    
    height: 100vh;
    background-color: #e8dcc9;
}

#nav {
    text-align: center;
    height: 15vh;
    background-color: #017152;
}

#nav img {
    height: 15vh;
}

#main {
    position: relative;
    height: 84vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.write_set {
    width: 100vh;
    
}


h2 {
    color: #444;
    margin-bottom: 20px;
    font-size: 40px;
}

form#writeFrm {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;

    box-sizing: border-box;
}

form#writeFrm div {
    margin-bottom: 15px;
}

form#writeFrm input[type="text"],
form#writeFrm textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

form#writeFrm textarea {
    resize: vertical;
    height: 150px;
}

form#writeFrm input[type="submit"] {
    width: 100%;
    background-color: #017152;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

form#writeFrm input[type="submit"]:hover {
    background-color: #017152;
}


#back {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: #017152;
    font-size: 20px;
}

a:hover {
    color: #017152;
}

.rating_box {
    display: flex;
}

.rating {
    position: relative;
    color: #ddd;
    font-size: 30px;
    text-align: center;
}

.rating input {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.rating_star {
    width: 0;
    color: #ffc107;
    position: absolute;
    left: 0;
    right: 0;
    overflow: hidden;
    pointer-events: none;
}

#write_button {
    font-family: 'Dokrip';
}