<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부산 갈매기 리뷰 게시판</title>
    <link rel="stylesheet" href="../list.css">
</head>

<body>
    <div id="wrap">
        <div id="nav">
            <a href="../index.html"><img src="../img/로고.webp" alt=""></a>
            <div id="main">
                <div class="table_set">
                    <table class="table">
                        <h2>부산 갈매기 리뷰 게시판</h2>
                        <thead>
                            <tr id="header">
                                <td class="num">번호</td>
                                <td class="title">제목</td>
                                <td width="70px">작성자</td>
                                <td width="100px">날짜</td>
                                <td width="100px">별점</td>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                    <a class="go_write" href="./write.html">
                        <button>리뷰 쓰기</button>
                    </a>
                    <div id="pagination-controls">
                        <button id="prev-page">이전</button>
                        <span id="page-number">1</span>
                        <button id="next-page">다음</button>
                    </div>

                    <a id="back" href="../busan2.html">뒤로가기</a>
                </div>
                <script src="./list07.js"></script>
            </div>
        </div>
        <div id="call">
            <p>문의하기 : 12341234@asdasd.asd</p>
        </div>
    </div>
</body>

</html>