<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조회하기</title>
    <link rel="stylesheet" href="../view.css">
</head>

<body>
    <div id="wrap">
        <div id="nav">
            <a href="../index.html"><img src="../img/로고.webp" alt="로고 이미지"></a>
            <div id="main">
                <div id="view_set">
                    <h2>조회하기</h2>
                    <form id="viewFrm">
                        <div id="subject" class="form-field"></div>
                        <div id="content" class="form-field"></div>
                        <div id="date" class="form-field"></div>
                        <div id="writer" class="form-field"></div>
                    </form>
                    
                    <div id="actions">
                        <a href="./list.html">뒤로가기</a>
                        <button id="delete">삭제</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./view08.js"></script>
</body>

</html>
